<!DOCTYPE html>
<html>
	<head>

	    <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Scrabble</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="style-sm.css">

	</head>
	<body>




		<div class="container-fluid bdry" >
      <div class="row bdry">
        <div class="col-sm-6 bdry">
                <div class="row bdry ">
                  <div class="col center-text bdry">
                    <span id="pl1">Raghob</span>  <span id="pl1-points">40</span>
                  </div>
                  <div class="col center-text bdry">
                    <span id="pl1">Bojro</span>  <span id="pl1-points">32</span>
                  </div>
                  <div class="col center-text bdry">
                    <span id="pl1">Jhinook</span>  <span id="pl1-points">27</span>
                  </div>
                  <div class="col center-text bdry">
                    <span id="pl1">Namgir</span>  <span id="pl1-points">19</span>
                  </div>
                </div>
                <div class="row bdry ">
                  board
                </div>
                <div class="row bdry ">
                  rack
                </div>
        </div>
        <div class="col-sm-3 bdry">
                <div class="row bdry ">
                  buttons
                </div>
                <div class="row bdry ">
                  AI Thinking
                </div>

        </div>
        <div class="col-sm-3 bdry">
            <div class="row bdry ">
              Tiles left
            </div>
            <div class="row bdry ">
              Last played
            </div>
      </div>
        </div>
                
      </div>

        <div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
			  <span class="close" id="closemodal">&times;</span>
			  <h3>Instructions</h3>
			<ul>
				<li>Move tiles around by dragging and dropping.</li>
				<li>The <span class="infobox">Shuffle</span> button shuffles the tiles on the rack.</li>
				<li>The <span class="infobox">Exchange</span> button allows you to exchange some/all of your tiles (this costs you your turn).</li>
				<li>The <span class="infobox">Recall</span> button brings back all the unsubmitted tiles on the board back to the rack</li>
				<li><span class="infobox">Double-clicking</span> an unsubmitted  tile will bring it back to the rack</li>
				<li><span class="infobox">Points possible</span> shows the points you could earn assuming your words are in the dictionary</li>
				<li>The <span class="infobox">Play</span> button submits your tiles.</li>
				<li>A list of two-letter words and a dictionary interface are provided for convenience.</li>
			</ul>
			</div>
		  
		  </div>

		  <div id="two-letter-modal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
			  <span class="close" id="close2lw-list">&times;</span>
			  <div class="mt-0">
				<form id="submittedWord">
						<div class="input-group mb-3">
							<input type="text" id="dicInput" class="form-control" placeholder="Check dictionary"   name="word"   aria-label="Recipient's username" aria-describedby="basic-addon2">
							<div class="input-group-append">
							<button class="btn btn-primary" id="checkdic" type="button">Check</button>
							</div>
						</div>
				</form>
				<p class="searchresult"></p>
			</div>
			  <h4>Two-letter Words</h4>
			  <p id="twolw-list">
				AA, AB, AD, AE, AG, AH, AI, AL, AM, AN, AR, AS, AT, AW, AX, AY, BA, BE, BI, BO, BY, CH, DA, DE, DI, DO, EA, EE, ED, EF, EH, EL, EM, EN, ER, ES, ET, EW, EX, 
				FA, FE, FY, GI, GO, GU, HA, HE, HI, HM, HO, ID, IF, IN, IO, IS, IT, JA, JO, KA, KO, KI, KY, LA, LI, LO, MA, ME, MI, MM, MO, MU, MY, NA, NE, NO, NU, NY, OB, OD, OE, OF, OH, OI, OK, 
				OM, ON, OO, OP, OR, OS, OU, OW, OX, OY, PA, PE, PI, PO, QI, RE, SH, SI, SO, ST, TA, TE, TI, TO, UG, UH, UM, UN, UP, UR, US, UT, WE, WO, XI, XU, YA, YE, YO, YU, ZA, ZE, ZO
			</p>

			</div>
		  
		  </div>

    <script>
    //     function  setBoardSize() {
    //         let n=80;
    //         let w = window.innerWidth;
    //         let h = window.innerHeight;
    //         let ww=Math.min(w,h);
    //         let u=document.getElementsByClassName("grid-container")[0];
    //         u.style.width = `${parseInt(ww*n/100)}px`;
    //         u.style.height = `${parseInt(ww*n/100)}px`;
    //     // console.log(`setBoardSize called new window size is ${intViewportHeight} and board is ${parseInt(intViewportHeight*n/100)}px `)
    // }
    // window.addEventListener("resize", setBoardSize);
    // window.addEventListener("load", setBoardSize);

    </script>
	</body>